# FlightBible

./: README.md
AirportWebApplication/: FlightBible.sln
AirportWebApplication/AirportWebApplication/: FlightBible.csproj  Program.cs  Startup.cs
AirportWebApplication/AirportWebApplication/Controllers/: AirlineController.cs  AirportController.cs  FlightController.cs  HomeController.cs  SeatController.cs
AirportWebApplication/AirportWebApplication/Data/: Airline.cs  Airport.cs  AirportSystem_DbContext.cs  ClassTypes.cs  Flight.cs  Seat.cs
AirportWebApplication/AirportWebApplication/Migrations/: 20220630104929_initialMigration.Designer.cs  20220630104929_initialMigration.cs  20220706071226_FlightProperty.Designer.cs  20220706071226_FlightProperty.cs  AirportSystem_DbContextModelSnapshot.cs
AirportWebApplication/AirportWebApplication/Models/: ErrorViewModel.cs
AirportWebApplication/AirportWebApplication/Models/Airline/: AddAirlineFormModel.cs  AirlinesListViewModel.cs
AirportWebApplication/AirportWebApplication/Models/Airport/: AddAirportFormModel.cs  AirportsListViewModel.cs
AirportWebApplication/AirportWebApplication/Models/Flight/: AddFlightFormModel.cs  FlightsListViewModel.cs  SearchFlightsFormModel.cs
AirportWebApplication/AirportWebApplication/Properties/: launchSettings.json
AirportWebApplication/AirportWebApplication/Services/: AirlineService.cs  AirportService.cs  FlightService.cs  IAirlineService.cs  IAirportService.cs  IFlightService.cs  ISeatService.cs  SeatService.cs
AirportWebApplication/AirportWebApplication/Views/: _ViewImports.cshtml
(+33 files in other folders)
